# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.49.16-SNAPSHOT on 2023-12-29
<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<Name>
Nisos Attack WIGE
</Name>

<Model>
(Support)
</Model>

<mul id:>
6439
</mul id:>

<year>
3123
</year>

<originalBuildYear>
3123
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Missile Boat
</role>

<quirks>
easy_maintain
</quirks>

<weaponQuirks>
mod_weapons:TU:0:ISERMediumLaser
mod_weapons:TU:1:ISERMediumLaser
mod_weapons:TU:2:Extended LRM 10
</weaponQuirks>

<motion_type>
WiGE
</motion_type>

<cruiseMP>
9
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
28
22
22
22
25
</armor>

<Body Equipment>
IS Ammo Extended LRM-10
IS Ammo Extended LRM-10
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISERMediumLaser
ISERMediumLaser
Extended LRM 10
</Turret Equipment>

<source>
TR:3145:CC
</source>

<tonnage>
35.0
</tonnage>

