# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Zahn Heavy Transport
</Name>

<model>

</model>

<mul id:>
6444
</mul id:>

<year>
3108
</year>

<type>
IS Level 3
</type>

<role>
Sniper
</role>

<motion_type>
Wheeled
</motion_type>

<transporters>
troopspace:8.0
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
6
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
50
40
40
28
25
25
</armor>

<Body Equipment>
IS Ammo MML-7 LRM
IS Ammo MML-7 LRM
IS Ammo MML-7 SRM
IS Vehicle Flamer Ammo
IS Vehicle Flamer Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rear Turret Equipment>
ISMML7
ISTAG
</Rear Turret Equipment>

<Front Turret Equipment>
Vehicle Flamer
Vehicle Flamer
</Front Turret Equipment>

<source>
TR:3145:CC
</source>

<tonnage>
65.0
</tonnage>

<quirks>
low_profile
</quirks>

