# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Gun Trailer
</Name>

<Model>
(Artillery/AA)
</Model>

<mul id:>
6529
</mul id:>

<year>
3096
</year>

<type>
IS Level 3
</type>

<role>
Missile Boat
</role>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
0
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
4
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
8
8
8
12
12
</armor>

<Body Equipment>
ISArrowIVAmmo
ISArrowIVAmmo
ISArrowIVAmmo
ISArrowIVHomingAmmo
ISArrowIVHomingAmmo
ISArrowIVHomingAmmo
</Body Equipment>

<Front Equipment>
Hitch
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISArrowIV
</Turret Equipment>

<source>
TR:3145:Merc
</source>

<tonnage>
35.0
</tonnage>

<trailer>
1
</trailer>
