# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Onuris Attack VTOL
</Name>

<Model>
B
</Model>

<mul id:>
9419
</mul id:>

<year>
3145
</year>

<originalBuildYear>
3145
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
Striker
</role>

<motion_type>
VTOL
</motion_type>

<transporters>
BattleArmorHandles - troopers:-1
</transporters>

<cruiseMP>
8
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
3
</armor_type>

<armor_tech>
6
</armor_tech>

<omni>
1
</omni>

<armor>
31
20
20
15
2
</armor>

<Body Equipment>
ISVTOLJetBooster
Clan Ammo LRM-20:OMNI
Clan Ammo LRM-20:OMNI
Clan Ammo LRM-20:OMNI
Clan Ammo LRM-20:OMNI
</Body Equipment>

<Front Equipment>
CLLRM20:OMNI
CLLRM20:OMNI
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<overview>
The Omni Version of the Anhur Transport
</overview>

<manufacturer>
Manufacturing Plant SFF-NG3
</manufacturer>

<primaryFactory>
Ingersoll
</primaryFactory>

<systemManufacturers>
ENGINE:Fusion 100 XL
ARMOR:Gamma Special Reflective
COMMUNICATIONS:Khan-series (Type 2)
TARGETING:Mark 12 IHADS
</systemManufacturers>

<source>
RG30
</source>

<tonnage>
30.0
</tonnage>

