# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Grenadier II Battle Armor
</Name>

<Model>
A(Sqd4)
</Model>

<mul id:>
7389
</mul id:>

<year>
3137
</year>

<originalBuildYear>
3137
</originalBuildYear>

<type>
Mixed (IS Chassis)
</type>

<role>
Ambusher
</role>

<motion_type>
Leg
</motion_type>

<transporters>
</transporters>

<cruiseMP>
2
</cruiseMP>

<armor_type>
32
</armor_type>

<armor_tech>
2
</armor_tech>

<Squad Equipment>
BABasicManipulator:RA
ISBASmallLaser:LA
CLBASRM4:Body
Clan BA Stealth (Standard):RA
Clan BA Stealth (Standard):RA
Clan BA Stealth (Standard):Body
Clan BA Stealth (Standard):LA
BA-SRM4 Ammo:Body:Shots4#
BA-SRM4 Ammo:Body:Shots4#
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<capabilities>
The Grenadier II has a Modular Weapon Mount in the left arm and a second mounted in the body. The right arm has a single Basic Manipulator.
</capabilities>

<overview>
The Grenadier II battle armor suit is an evolution of the Grenadier suit already in use by the AFFS.
</overview>

<deployment>
This configuration carries a Small Laser on the left arm mount and a Clan-spec SRM-4 with eight reloads on the body mount.
</deployment>

<history>
It uses lighter Clan-spec Standard Stealth armor mated to an Inner Sphere chassis to save weight. This allows the Grenadier II to pack as much firepower and protection as a Grenadier, but at a lighter weight. In addition, the lighter weight of the Grenadier II means it can be transported by OmniMechs.
</history>

<manufacturer>
General Motors
</manufacturer>

<primaryFactory>
Talcott
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMPJET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<source>
XTR:RotS 3
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
12
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
3
</weightclass>


<quirks>
difficult_maintain
</quirks>

