# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.49.16-SNAPSHOT on 2023-12-29
chassis:Vixen
clanname:Incubus
model:9
mul id:7544
Config:Biped
techbase:Mixed (Clan Chassis)
era:3150
source:RG07
rules level:3
role:Striker

weaponquirk:jettison_capable:RA:4:CLERLargePulseLaser

mass:30
engine:270 XXL (Clan) Engine
structure:Clan Endo Steel
myomer:Standard
cockpit:Standard Cockpit
gyro:XL Gyro

heat sinks:10 Clan Double
walk mp:9
jump mp:0

armor:Reflective(Clan)
LA armor:10
RA armor:10
LT armor:10
RT armor:10
CT armor:14
HD armor:9
LL armor:14
RL armor:14
RTL armor:4
RTR armor:4
RTC armor:5

Weapons:6
ER Large Pulse Laser, Right Arm
ER Medium Pulse Laser, Left Torso
AP Gauss Rifle, Left Torso
AP Gauss Rifle, Left Torso
ER Medium Pulse Laser, Right Torso
AP Gauss Rifle, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERLargePulseLaser
CLERLargePulseLaser
CLERLargePulseLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
CLERMediumPulseLaser
CLERMediumPulseLaser
CLAPGaussRifle
CLAPGaussRifle
Clan Endo Steel
Clan Endo Steel
Clan Reflective
Clan Reflective

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
CLERMediumPulseLaser
CLERMediumPulseLaser
CLAPGaussRifle
CLAPGaussRifle Ammo
Clan Endo Steel
Clan Endo Steel
Clan Reflective
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Reflective
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Reflective
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


