# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Quirinus Battle Armor
</Name>

<Model>
[David](Sqd5)
</Model>

<mul id:>
8774
</mul id:>

<year>
3093
</year>

<originalBuildYear>
3093
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Jump
</motion_type>

<transporters>
</transporters>

<cruiseMP>
1
</cruiseMP>

<armor_type>
38
</armor_type>

<armor_tech>
7
</armor_tech>

<Squad Equipment>
BABasicManipulator:RA
BABattleClawVibro:LA
BADavidLightGaussRifle:LA
CLBALightTAG:Body
IS BA Reactive (Blazer):Body
IS BA Reactive (Blazer):RA
IS BA Reactive (Blazer):RA
IS BA Reactive (Blazer):RA
IS BA Reactive (Blazer):LA
IS BA Reactive (Blazer):Body
IS BA Reactive (Blazer):LA
SwarmMek
SwarmWeaponMek
StopSwarm
LegAttack
</Squad Equipment>

<source>
TR:3145:RotS
</source>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
8
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
2
</weightclass>

<overview>
Produced on Terra by StarCorp Industries, the Quirinus is a late thirty-first century Medium battle armor which was originally produced for general sale.

</overview>

<capabilities>
The battle armor is designed to be a generalist in the field, which it can handle a number of situations and endure considerable punishment for its weight class. The Quirinus's soldier is protected by 480 kg of Reactive Armor, giving it extra protection from incoming missile and artillery fire. The suit's mobility comes from its Jump Jets, which produce enough thrust to be able to move 90 meters per leap, while its ground speed is only 10 km/h.
</capabilities>

<deployment>
Its left arm's Modular Weapon Mount gives the Quirinus's users the ability to choose its main weapon loadout for any given mission. Quirinus was originally introduced in 3093 with two weapon selections, a long-range David Light Gauss Rifle and a flexible Grenade Launcher. In 3138, a Machine Gun mount was added to its typical arsenal of mostly ballistic weaponry. The battle armor's permanent weaponry and equipment includes a Light TAG designator and a vibro version of the Battle Claw for anti-BattleMech physical attacks.
</deployment>

<history>
Developed as a mainline trooper in the early years of the Republic Era, the Quirinus was sold initially to the fractured Free Worlds League. While not as flashy as many of its contemporaries of its time, the suit is known for its reliability and as a good unit in the field. The battle armor would find its way into hands of mercenary units and elements of the Republic of the Sphere.
</history>

<manufacturer>
StarCorps Industries
</manufacturer>

<primaryFactory>
Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMPJET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>
