# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Linebacker
model:T
mul id:7526
Config:Biped Omnimech
techbase:Clan
era:3142
source:RG06
rules level:2
role:Skirmisher

quirk:stable


mass:65
engine:390 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:14 Clan Double
base chassis heat sinks:14
walk mp:6
jump mp:0

armor:Ferro-Fibrous(Clan)
LA armor:20
RA armor:20
LT armor:22
RT armor:22
CT armor:25
HD armor:9
LL armor:24
RL armor:24
RTL armor:8
RTR armor:8
RTC armor:10

Weapons:5
Plasma Cannon, Left Arm
Plasma Cannon, Right Arm
Streak LRM 5, Left Torso
Streak SRM 4, Right Torso
Flamer, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLPlasmaCannon (OMNIPOD)
CLPlasmaCannonAmmo (OMNIPOD)
CLPlasmaCannonAmmo (OMNIPOD)
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLPlasmaCannon (OMNIPOD)
CLPlasmaCannonAmmo (OMNIPOD)
CLPlasmaCannonAmmo (OMNIPOD)
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLStreakLRM5 (OMNIPOD)
Clan Streak LRM 5 Ammo (OMNIPOD)
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLStreakSRM4 (OMNIPOD)
Clan Streak SRM 4 Ammo (OMNIPOD)
CLFlamer (R) (OMNIPOD)
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLActiveProbe (OMNIPOD)
Clan Endo Steel

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


