# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Jagatai
</Name>

<Model>
X
</Model>

<mul id:>
4387
</mul id:>

<year>
3072
</year>

<originalBuildYear>
3072
</originalBuildYear>

<type>
Clan Level 4
</type>

<role>
Dogfighter
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
16
</heatsinks>

<sink_type>
1
</sink_type>

<omnipodheatsinks>
1
</omnipodheatsinks>

<fuel>
320
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
8
</armor_tech>

<omni>
1
</omni>

<armor>
65
50
50
46
</armor>

<Nose Equipment>
CLERSmallLaser:OMNI
CLLightActiveProbe:OMNI
</Nose Equipment>

<Left Wing Equipment>
CLLRM20:OMNI
CLArtemisV:OMNI
CLLRM20:OMNI
CLArtemisV:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
CLLRM20:OMNI
CLArtemisV:OMNI
CLLRM20:OMNI
CLArtemisV:OMNI
</Right Wing Equipment>

<Aft Equipment>
CLERMediumLaser:OMNI
ISAngelECMSuite:OMNI
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
Clan Ammo LRM-20 (Clan) Artemis V-capable:OMNI
Clan Ammo LRM-20 (Clan) Artemis V-capable:OMNI
Clan Ammo LRM-20 (Clan) Artemis V-capable:OMNI
Clan Ammo LRM-20 (Clan) Artemis V-capable:OMNI
Clan Ammo LRM-20 (Clan) Artemis V-capable:OMNI
Clan Ammo LRM-20 (Clan) Artemis V-capable:OMNI
Clan Ammo LRM-20 (Clan) Artemis V-capable:OMNI
Clan Ammo LRM-20 (Clan) Artemis V-capable:OMNI
CLCASE
</Fuselage Equipment>

<source>
TR:3055U
</source>

<tonnage>
70.0
</tonnage>
