# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Jengiz
</Name>

<Model>
C
</Model>

<mul id:>
1683
</mul id:>

<year>
3032
</year>

<originalBuildYear>
3032
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Attack Fighter
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
20
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
320
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<omni>
1
</omni>

<armor>
85
63
63
48
</armor>

<Nose Equipment>
CLStreakSRM6:OMNI
CLStreakSRM6:OMNI
CLStreakSRM6:OMNI
</Nose Equipment>

<Left Wing Equipment>
CLLBXAC20:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
CLLBXAC20:OMNI
</Right Wing Equipment>

<Aft Equipment>
CLStreakSRM4:OMNI
CLERSmallLaser:OMNI
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
Clan Streak SRM 6 Ammo:OMNI
Clan Streak SRM 6 Ammo:OMNI
Clan Streak SRM 6 Ammo:OMNI
Clan LB 20-X Cluster Ammo:OMNI
Clan LB 20-X Cluster Ammo:OMNI
Clan LB 20-X Cluster Ammo:OMNI
Clan LB 20-X Cluster Ammo:OMNI
Clan Streak SRM 4 Ammo:OMNI
CLCASE
</Fuselage Equipment>

<source>
TR:3055U
</source>

<tonnage>
80.0
</tonnage>
