# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Kirghiz
</Name>

<Model>
E
</Model>

<mul id:>
4450
</mul id:>

<year>
3069
</year>

<originalBuildYear>
3069
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Attack Fighter
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
20
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<omni>
1
</omni>

<armor>
84
62
62
48
</armor>

<Nose Equipment>
CLActiveProbe:OMNI
CLECMSuite:OMNI
CLLargePulseLaser:OMNI
CLLargePulseLaser:OMNI
</Nose Equipment>

<Left Wing Equipment>
CLHAG40:OMNI
CLCASE
</Left Wing Equipment>

<Right Wing Equipment>
CLHAG40:OMNI
CLCASE
</Right Wing Equipment>

<Aft Equipment>
CLERSmallLaser:OMNI
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
Hyper-Assault Gauss Rifle/40 Ammo:OMNI
Hyper-Assault Gauss Rifle/40 Ammo:OMNI
Hyper-Assault Gauss Rifle/40 Ammo:OMNI
Hyper-Assault Gauss Rifle/40 Ammo:OMNI
Hyper-Assault Gauss Rifle/40 Ammo:OMNI
Hyper-Assault Gauss Rifle/40 Ammo:OMNI
Hyper-Assault Gauss Rifle/40 Ammo:OMNI
Hyper-Assault Gauss Rifle/40 Ammo:OMNI
Hyper-Assault Gauss Rifle/40 Ammo:OMNI
Hyper-Assault Gauss Rifle/40 Ammo:OMNI
</Fuselage Equipment>

<source>
TR:3055U
</source>

<tonnage>
100.0
</tonnage>
