# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Scytha
</Name>

<Model>
E
</Model>

<mul id:>
5002
</mul id:>

<year>
3073
</year>

<originalBuildYear>
3073
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Dogfighter
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
20
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
320
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<omni>
1
</omni>

<armor>
89
66
66
47
</armor>

<Nose Equipment>
CLActiveProbe:OMNI
CLECMSuite:OMNI
CLERMediumLaser:OMNI
CLERMediumLaser:OMNI
CLERPPC:OMNI
</Nose Equipment>

<Left Wing Equipment>
CLHAG30:OMNI
CLCASE
</Left Wing Equipment>

<Right Wing Equipment>
CLHAG30:OMNI
CLCASE
</Right Wing Equipment>

<Aft Equipment>
CLERSmallLaser:OMNI
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
Hyper-Assault Gauss Rifle/30 Ammo:OMNI
Hyper-Assault Gauss Rifle/30 Ammo:OMNI
Hyper-Assault Gauss Rifle/30 Ammo:OMNI
Hyper-Assault Gauss Rifle/30 Ammo:OMNI
Hyper-Assault Gauss Rifle/30 Ammo:OMNI
Hyper-Assault Gauss Rifle/30 Ammo:OMNI
</Fuselage Equipment>

<source>
TR:3055U
</source>

<tonnage>
90.0
</tonnage>

<overview>
Developed when Clan Jade Falcon warriors demanded their own super-heavy OmniFighter to compete against Clan Ghost Bear's Kirghiz, the Scytha favors speed and pod space over that venerable fighter's preference for armor.
</overview>

<deployment>
Introduced during the Jihad, this variant is equipped with an Active Probe and an ECM Suite to disrupt enemy electronic systems. The fighter carries an ER PPC in the nose, backed up by two ER Medium Lasers. Each wing mounts a single HAG/30. To make room for this equipment, the craft only carries twenty double heat sinks.
</deployment>

<manufacturer>
Complex VI, Falcon's Roost Orbital Assembly Plant
</manufacturer>

<primaryFactory>
Ironhold,Sudeten
</primaryFactory>

<systemManufacturers>
CHASSIS:Falcon Hollowbone
ENGINE:360 XL
ARMOR:Ironhold Series III Ferro-Aluminum
COMMUNICATIONS:System VII
TARGETING:TTS Model 3
</systemManufacturers>
