# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Turk
</Name>

<Model>
E
</Model>

<mul id:>
5308
</mul id:>

<year>
3075
</year>

<originalBuildYear>
3075
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Fast Dogfighter
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
12
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<omni>
1
</omni>

<armor>
48
44
44
46
</armor>

<Nose Equipment>
CLGaussRifle:OMNI
CLPlasmaCannon:OMNI
CLCASE
</Nose Equipment>

<Left Wing Equipment>
CLHeavyMG:OMNI
CLHeavyMG:OMNI
CLHeavyMG:OMNI
Clan Heavy Machine Gun Array:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
CLHeavyMG:OMNI
CLHeavyMG:OMNI
CLHeavyMG:OMNI
Clan Heavy Machine Gun Array:OMNI
</Right Wing Equipment>

<Aft Equipment>
CLECMSuite:OMNI
CLERSmallLaser:OMNI
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
Clan Gauss Ammo:OMNI
Clan Gauss Ammo:OMNI
CLPlasmaCannonAmmo:OMNI
Clan Heavy Machine Gun Ammo - Full:OMNI
CLCASE
</Fuselage Equipment>

<source>
TR:3055U
</source>

<tonnage>
50.0
</tonnage>
