# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ConvFighter
</UnitType>

<Name>
Medium Strike Fighter Defender II
</Name>

<Model>
C
</Model>

<mul id:>
8013
</mul id:>

<year>
3142
</year>

<originalBuildYear>
3142
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
0
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
480
</fuel>

<engine_type>
1
</engine_type>

<clan_engine>
false
</clan_engine>

<armor>
7
6
6
5
</armor>

<Nose Equipment>
CLMediumChemicalLaser
CLMediumChemicalLaser
CLMediumChemicalLaser
</Nose Equipment>

<Left Wing Equipment>
CLAPGaussRifle
CLAPGaussRifle
CLCASE
CLCASE
CLCASE
</Left Wing Equipment>

<Right Wing Equipment>
CLAPGaussRifle
CLAPGaussRifle
CLCASE
CLCASE
CLCASE
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
CLMediumChemLaserAmmo
CLAPGaussRifle Ammo
CLCASE
CLCASE
CLCASE
</Fuselage Equipment>

<source>
RS:3150
</source>

<tonnage>
25.0
</tonnage>

