# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Catapult
model:CPLT-K6
mul id:7509

Config:Biped
techbase:Inner Sphere
era:3086
rules level:4
role:Missile Boat
source:RG05



quirk:no_arms
quirk:weak_head_1


mass:65
engine:195 XL Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:10 IS Double
walk mp:3
jump mp:3

armor:Light Ferro-Fibrous(Inner Sphere)
LA armor:20
RA armor:20
LT armor:22
RT armor:22
CT armor:32
HD armor:9
LL armor:30
RL armor:30
RTL armor:8
RTR armor:8
RTC armor:10

Weapons:6
Extended LRM 15, Left Arm
Extended LRM 15, Right Arm
ER Small Laser, Left Torso
ER Small Laser, Left Torso
ER Small Laser, Right Torso
ER Small Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISAES
ISAES
ISAES
Extended LRM 15
Extended LRM 15
Extended LRM 15
Extended LRM 15
Extended LRM 15
Extended LRM 15
IS Ammo Extended LRM-15

Right Arm:
Shoulder
Upper Arm Actuator
ISAES
ISAES
ISAES
Extended LRM 15
Extended LRM 15
Extended LRM 15
Extended LRM 15
Extended LRM 15
Extended LRM 15
IS Ammo Extended LRM-15

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Jump Jet
ISERSmallLaser
ISERSmallLaser

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Jump Jet
ISERSmallLaser
ISERSmallLaser
IS Ammo Extended LRM-15
IS Ammo Extended LRM-15
IS Light Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
IS Light Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
IS Light Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


