# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.


<mul id:>
4139
</mul id:>
#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Estevez MBT
</Name>

<model>

</model>

<Tonnage>
80
</Tonnage>

<cruiseMP>
3
</cruiseMP>

#Order is Tank/VTOL/LST
<Armor>
35
32
32
30
35
</Armor>

<structural_tech_rating>
2
</structural_tech_rating>

<Front Equipment>
</Front Equipment>

<Turret Equipment>
Heavy Rifle
Machine Gun
Machine Gun
</Turret Equipment>

<Body Equipment>
IS Ammo Heavy Rifle
IS Ammo Heavy Rifle
IS Ammo Heavy Rifle
IS Ammo Heavy Rifle
IS Ammo Heavy Rifle
IS Ammo Heavy Rifle
IS Ammo Heavy Rifle
IS Machine Gun Ammo
Armored Chassis
Basic Fire Control
</Body Equipment>

<Right Equipment>
ISVehicularGrenadeLauncher (FR)
</Right Equipment>

<Left Equipment>
ISVehicularGrenadeLauncher (FL)
</Left Equipment>

<type>
IS Level 4
</type>

<role>
Sniper
</role>

<year>
2310
</year>

<source>
ED:AoW
</source>

<internal_type>
0
</internal_type>

<armor_type>
0
</armor_type>

<engine_type>
1
</engine_type>

<fuel>
2.5
</fuel>

<barrating>
7
</barrating>

<motion_type>
Tracked
</motion_type>

<quirks>
gas_hog
obsolete:2400
</quirks>

