# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Firestorm
model:
mul id:8129

Config:Biped
techbase:Mixed (Clan Chassis)
era:3145
source:RG13
rules level:2
role:Skirmisher


quirk:low_profile


mass:50
engine:250 XL (Clan) Engine
structure:Clan Endo Steel
myomer:Standard

heat sinks:12 Clan Double
walk mp:5
jump mp:7

armor:Ferro-Fibrous(Clan)
LA armor:16
RA armor:16
LT armor:18
RT armor:18
CT armor:24
HD armor:9
LL armor:24
RL armor:24
RTL armor:6
RTR armor:6
RTC armor:8

Weapons:6
ER Medium Laser, Left Arm
Micro Pulse Laser, Left Arm
Flamer, Left Arm
Plasma Rifle, Right Arm
Plasma Cannon, Right Torso
ER Medium Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumLaser
CLMicroPulseLaser
CLFlamer
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISPlasmaRifle
ISPlasmaRifle
ISPlasmaRifleAmmo
ISPlasmaRifleAmmo
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
CLMASC
CLMASC
Clan Endo Steel
Clan Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
CLPlasmaCannon
CLPlasmaCannonAmmo
Clan Endo Steel
Clan Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Improved Jump Jet
Improved Jump Jet

Head:
Life Support
Sensors
Cockpit
CLERMediumLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


