# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Scout ATV
</Name>

<Model>

</Model>

<mul id:>
7812
</mul id:>

<year>
3044
</year>

<originalBuildYear>
3044
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Wheeled
</motion_type>

<transporters>
cargobay:0.15:1:1
pillionseats:1.0:0
</transporters>

<cruiseMP>
9
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
2
1
1
2
</armor>

<Body Equipment>
ISOffRoadChassis
Advanced Fire Control
</Body Equipment>

<Front Equipment>
Grenade Launcher (Heavy)
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
7
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<armor_tech_rating>
3
</armor_tech_rating>

<source>
TR:I
</source>

<tonnage>
1.0
</tonnage>

<fuel>
0.024
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>

<bv>
25
</bv>

