# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Dreadnought Mk II Land Trailer
</Name>

<Model>
Configuration #3
</Model>

<mul id:>
5573
</mul id:>

<year>
3081
</year>

<type>
IS Level 4
</type>

<role>
Ambusher
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
0
</cruiseMP>

<engine_type>
8
</engine_type>

<armor>
20
20
20
20
20
</armor>

<barrating>
7
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<Body Equipment>
Tractor
Trailer
Advanced Fire Control
IS Streak SRM 6 Ammo
IS Ammo MG - Full
IS Ammo Extended LRM-5
IS Ammo Extended LRM-5
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Extended LRM 5
ISStreakSRM6
Machine Gun
</Turret Equipment>

<source>
XTR:Periphery
</source>

<transporters>
refrigeratedcargobay:17.4:1
</transporters>




<tonnage>
50.0
</tonnage>

<quirks>
non_standard
</quirks>

