# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
LargeSupportTank
</UnitType>

<Name>
Dreadnought Mk II Land Train
</Name>

<model>

</model>

<mul id:>
5570
</mul id:>

<year>
3081
</year>

<originalBuildYear>
3081
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Missile Boat
</role>

<motion_type>
Tracked
</motion_type>

<transporters>
cargobay:4.0:1:1
steeragequarters:5.0:1
steeragequarters:5.0:1
steeragequarters:5.0:1
infantrybay:2.0:1:5:Foot
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
35
26
26
26
26
26
35
</armor>

<Body Equipment>
SV Chassis Mod [Tractor]
FieldKitchen
IS Ammo Extended LRM-5
IS Ammo Extended LRM-5
IS Ammo Extended LRM-5
IS Ammo Extended LRM-5
IS Ammo Extended LRM-5
IS Ammo MG - Full
IS Ammo HVAC/2
IS Ammo HVAC/2
IS Ammo HVAC/2
Advanced Fire Control
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Front Right Equipment>
Machine Gun(ST)
Machine Gun(ST)
Machine Gun(ST)
ISMGA(ST)
SponsonTurret
</Front Right Equipment>

<Front Left Equipment>
Machine Gun(ST)
Machine Gun(ST)
Machine Gun(ST)
ISMGA(ST)
SponsonTurret
</Front Left Equipment>

<Rear Right Equipment>
</Rear Right Equipment>

<Rear Left Equipment>
</Rear Left Equipment>

<Rear Equipment>
Lift Hoist/Arresting Hoist
</Rear Equipment>

<Turret Equipment>
Hyper Velocity Auto Cannon/2
Hyper Velocity Auto Cannon/2
Extended LRM 5
Extended LRM 5
</Turret Equipment>

<barrating>
7
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
4
</engine_tech_rating>

<armor_tech_rating>
4
</armor_tech_rating>

<source>
XTR:Periphery
</source>

<tonnage>
200.0
</tonnage>

<fuel>
0.0
</fuel>

<quirks>
prototype
non_standard
</quirks>

