# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
LargeSupportTank
</UnitType>

<Name>
Brunel Dump Truck
</Name>

<Model>
(LRM)
</Model>

<mul id:>
3865
</mul id:>

<year>
2801
</year>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
1
</engine_type>

<fuel>
4
</fuel>

<armor_type>
0
</armor_type>

<barrating>
6
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<armor_tech_rating>
2
</armor_tech_rating>

<armor>
21
21
21
28
28
33
</armor>

<Body Equipment>
Basic Fire Control
ISOffRoadChassis
IS Ammo MG - Full
ISLRM20 Ammo
ISLRM20 Ammo
ISLRM20 Ammo
ISLRM20 Ammo
ISLRM20 Ammo
</Body Equipment>

<Front Equipment>
ISMachine Gun
ISMachine Gun
</Front Equipment>

<Front Right Equipment>
</Front Right Equipment>

<Front Left Equipment>
</Front Left Equipment>

<Rear Right Equipment>
</Rear Right Equipment>

<Rear Left Equipment>
</Rear Left Equipment>

<Rear Equipment>

ISLRM20
ISLRM20
ISLRM20
ISLRM20
</Rear Equipment>

<tonnage>
150.0
</tonnage>

<source>
His:OK
</source>

<history>
Armor is based on fluff. No Record Sheet available.
</history>
