#Saved from version 0.50.07 on 2025-09-27
<UnitType>
Tank
</UnitType>

<Name>
Thor Artillery Vehicle
</Name>

<Model>
(AC)
</Model>

<mul id:>
3186
</mul id:>

<year>
2801
</year>

<originalBuildYear>
2801
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Brawler
</role>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
0
</armor_tech_level>

<armor>
30
30
30
24
30
</armor>

<Body Equipment>
IS Ammo AC/10
IS Ammo AC/10
IS Ammo MG - Full
</Body Equipment>

<Front Equipment>
Autocannon/10
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
RocketLauncher20Prototype
RocketLauncher20Prototype
Machine Gun
Machine Gun
Machine Gun
Machine Gun
</Turret Equipment>

<source>
His:OK
</source>

<tonnage>
55.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

