# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ProtoMek
</UnitType>

<Name>
Svartalfa
</Name>

<Model>
3
</Model>

<mul id:>
8035
</mul id:>

<year>
3118
</year>

<originalBuildYear>
3118
</originalBuildYear>

<type>
Clan Level 3
</type>

<motion_type>
WiGE
</motion_type>

<transporters>
</transporters>

<cruiseMP>
5
</cruiseMP>

<jumpingMP>
0
</jumpingMP>

<interface_cockpit>
false
</interface_cockpit>

<engine_type>
0
</engine_type>

<clan_engine>
false
</clan_engine>

<internal_type>
-1
</internal_type>

<armor>
9
14
4
4
8
</armor>

<Body Equipment>
CLMediumChemLaserAmmo (75)
</Body Equipment>

<Head Equipment>
</Head Equipment>

<Torso Equipment>
CLMediumChemicalLaser
CLMediumChemicalLaser
CLMediumChemicalLaser
</Torso Equipment>

<Right Arm Equipment>
CLMediumChemicalLaser
</Right Arm Equipment>

<Left Arm Equipment>
CLMediumChemicalLaser
</Left Arm Equipment>

<Legs Equipment>
</Legs Equipment>

<source>
RS:3150
</source>

<tonnage>
14.0
</tonnage>

