# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Hi-Scout Drone Carrier
</Name>

<Model>
(Cunnington)
</Model>

<mul id:>
5608
</mul id:>

<year>
3077
</year>

<type>
IS Level 4
</type>

<role>
Scout
</role>

<motion_type>
Tracked
</motion_type>

<transporters>
cargobay:13.5:1
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
2
</engine_type>

<armor>
22
22
22
22
</armor>

<Body Equipment>
ISC3Sensors
ISC3Sensors
ISC3Sensors
ISAngelECMSuite
ISC3MasterBoostedSystemUnit
ISDroneCarrierControlSystem:SIZE:6
ISLimitedAmphibiousChassis
</Body Equipment>

<Front Equipment>
RemoteSensorDispenser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
ISC3RemoteSensorLauncher
</Rear Equipment>

<source>
XTR:Phantoms
</source>

<tonnage>
60.0
</tonnage>

<quirks>
trailer_hitch
</quirks>

