# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Ammon
</Name>

<Model>
XR
</Model>

<mul id:>
3697
</mul id:>

<year>
3076
</year>

<originalBuildYear>
3076
</originalBuildYear>

<type>
Clan Level 4
</type>

<role>
Dogfighter
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
20
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor>
70
60
60
34
</armor>

<Nose Equipment>
CLImprovedHeavyLargeLaser
CLImprovedHeavyLargeLaser
CLCASE
</Nose Equipment>

<Left Wing Equipment>
CLStreakLRM15
</Left Wing Equipment>

<Right Wing Equipment>
CLStreakLRM15
</Right Wing Equipment>

<Aft Equipment>
CLLaserAntiMissileSystem
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
Clan Streak LRM 15 Ammo
Clan Streak LRM 15 Ammo
Clan Streak LRM 15 Ammo
CLCASE
</Fuselage Equipment>

<source>
XTR:Clans
</source>

<tonnage>
65.0
</tonnage>

<quirks>
prototype
atmo_flyer
</quirks>

