# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Fusilier Battle Armor
</Name>

<Model>
(Upgrade)(Sqd6)
</Model>

<mul id:>
9098
</mul id:>

<year>
3135
</year>

<type>
IS Level 3
</type>

<role>
Juggernaut
</role>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
37
</armor_type>

<armor_tech>
5
</armor_tech>

<Squad Equipment>
ISBAPlasmaRifle:RA
ISBALightMachineGun:Body
BAArmoredGlove:LA
Infantry Auto Rifle:APM:LA
IS BA Reflective:Body
IS BA Reflective:LA
IS BA Reflective:LA
IS BA Reflective:Body
IS BA Reflective:Body
IS BA Reflective:Body
IS BA Reflective:Body
</Squad Equipment>

<source>
TR:3145:FS
</source>

<chassis>
biped
</chassis>

<jumpingMP>
1
</jumpingMP>

<armor>
15
</armor>

<Trooper Count>
6
</Trooper Count>

<weightclass>
4
</weightclass>

<overview>
A "solid" heavy combat suit used mostly by Mercenaries and the Federated Suns.
</overview>

<capabilities>
Manufactured by GM in the 3130s, the upgraded version of the Fusilier downgraded the Jump Booster, reducing the effective jump distance of the suit to just thirty meters, and removed the Magshot; the capacity freed up by doing so allowed it to mount a Plasma Rifle and twenty rounds of ammunition. The armor package on the Fusilier was also reworked, replacing the Basic Stealth armor of the original with Reflective Armor.
</capabilities>

<deployment>
As a heavy combat suit, the Fusilier combined aspects of the Grenadier and Sea Fox, and was designed to serve as a line unit alongside other similar suits. Because it was so slow-moving, the Fusilier mounted a Jump Booster to increase its mobility.
</deployment>

<history>
General Motors began production of the Fusilier battle armor suit at their plant in Salem in the early 3120s while there was no particular demand for the suit; despite being both too heavy and too slow, the Armed Forces of the Federated Suns purchased supplies of the Fusilier for a decade before GM began producing an upgraded version, but the Fusilier would continue to remain an odd capability within AFFS units.
</history>

<manufacturer>
General Motors
</manufacturer>

<primaryFactory>
Salem
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMPJET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<weaponQuirks>
accurate:Squad:1:ISBALightMachineGun
</weaponQuirks>
