# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Issedone
</Name>

<Model>
C
</Model>

<mul id:>
7653
</mul id:>

<year>
3146
</year>

<originalBuildYear>
3146
</originalBuildYear>

<type>
Mixed (Clan Chassis) Advanced
</type>

<role>
Fast Dogfighter
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<clan_engine>
false
</clan_engine>

<omni>
1
</omni>

<armor>
44
23
23
30
</armor>

<Nose Equipment>
CLERSmallLaser:OMNI
CLLightTAG:OMNI
ISModularArmor:OMNI
</Nose Equipment>

<Left Wing Equipment>
CLMicroPulseLaser:OMNI
CLMicroPulseLaser:OMNI
ISModularArmor:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
CLMicroPulseLaser:OMNI
CLMicroPulseLaser:OMNI
ISModularArmor:OMNI
</Right Wing Equipment>

<Aft Equipment>
ISChaffPod:OMNI
ISChaffPod:OMNI
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
CLECMSuite:OMNI
</Fuselage Equipment>

<source>
TR:GC
</source>

<tonnage>
30.0
</tonnage>
