#Saved from version 0.50.11 on 2025-12-12
<UnitType>
AeroSpaceFighter
</UnitType>

<Name>
Qasar
</Name>

<Model>
A
</Model>

<mul id:>
7663
</mul id:>

<year>
2905
</year>

<originalBuildYear>
2905
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Fast Dogfighter
</role>

<quirks>
atmo_flyer
easy_pilot
weak_undercarriage
</quirks>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
26
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
240
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
2
</armor_tech_level>

<omni>
1
</omni>

<armor>
51
46
46
41
</armor>

<Nose Equipment>
CLERLargeLaser:OMNI
CLERLargeLaser:OMNI
CLERLargeLaser:OMNI
CLERLargeLaser:OMNI
CLERLargeLaser:OMNI
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
</Fuselage Equipment>

<capabilities>
<p>The Qasar's design demanded significant engineering compromises to achieve its performance goals. A massive 400-rated XL engine mounted within the Starborn 1.1 airframe grants the fighter thrust characteristics more commonly associated with craft thirty tons lighter. This powerplant, combined with twenty double heat sinks integrated into the base chassis, provides the foundation for the Qasar's tactical flexibility. The trade-off for this exceptional performance appears in the fighter's protective systems. The Omega Heavy Stellarguard armor offers only modest protection for an eighty-ton craft, while the standard three-ton fuel capacity limits operational endurance compared to contemporary heavy OmniFighters like the Hydaspes and Kirghiz. Twenty-six tons of available pod space, however, allows pilots to mount devastating weapon configurations that offset these defensive limitations through sheer offensive pressure.</p>
</capabilities>

<overview>
<p>The Qasar was introduced by Clan Nova Cat in 2905 as a devastating heavy OmniFighter designed specifically for one-on-one combat. At eighty tons, the Qasar represented Nova Cat aerospace engineering at its most aggressive, combining exceptional thrust performance with substantial pod space to create an unparalleled dueling platform. The design philosophy prioritized offensive capability and maneuverability over protection, reflecting Nova Cat warriors' preference for decisive engagements rather than prolonged attrition warfare. Production initially centered at the Barcella First Factory on Barcella, where technicians pushed the boundaries of contemporary OmniFighter design. For over four decades, the Qasar dominated Clan aerospace combat, its reputation spreading across the Homeworld Clans. The introduction of the Visigoth by Clan Jade Falcon in 2948 would eventually eclipse the design, relegating it to obsolescence for nearly two centuries before circumstances granted it an unexpected second life.</p>
</overview>

<deployment>
<p>This variant abandons ballistic weaponry entirely in favor of pure energy armament. Five extended-range large lasers concentrated in the nose provide devastating alpha strikes at medium to long range, while six additional double heat sinks manage the substantial thermal output. The elimination of ammunition dependency grants this configuration unlimited endurance in prolonged engagements, trading the Prime's close-range dominance for sustained harassment capability.</p>
</deployment>

<history>
<p>When Clan Nova Cat first deployed the Qasar in 2905, it represented a paradigm shift in OmniFighter design philosophy. Where contemporary heavy fighters like the Kirghiz emphasized armor and endurance, the Qasar sacrificed protection for raw performance. Nothing in Clan arsenals could match its combination of thrust and firepower, and the design quickly established itself as the premier dueling platform across all the Homeworld Clans. Nova Cat's refusal to share production rights only increased demand, with warriors from every Clan seeking opportunities to win Qasars through Trials of Possession.</p>

<p>The Qasar's dominance proved short-lived. In 2948, Clan Jade Falcon introduced the Visigoth, a design that matched the Qasar's performance while addressing its defensive shortcomings. Within a decade, even Nova Cat warriors could no longer justify the Qasar's excesses, and production ceased at Barcella. The design was officially declared obsolete in 2958, its blueprints relegated to archives while remaining airframes gradually wore out through attrition.</p>

<p>Nearly two centuries later, Khan Jacali Nostra's quiet efforts to rebuild the Nova Cat touman in the 3130s brought the Qasar back from extinction. With limited resources available, her technicians turned to archived designs they could produce with existing facilities. Delta Refit Center on Irece began manufacturing new Qasars, and by 3132 the first units entered service. The design made a stunning public return during the Nova Cat revolt against the Draconis Combine in 3141. Against aging Combine aerospace assets, the resurrected Qasar proved devastating. Slayers and Rievers fell easily to the heavy OmniFighter, and only the rare Suzaku or Koroshiya could contest aerospace superiority.</p>

<p>As the conflict extended into 3142, Combine pilots adapted their tactics. Rather than engaging Qasars in the turning fights where they excelled, Combine squadrons employed teamwork and their own heavier armor to outlast the Nova Cat fighters. The Qasar's limited fuel and thin protection—the same weaknesses that had led to its obsolescence centuries earlier—proved decisive liabilities against coordinated opposition. By late 3142, Combine ground forces had captured Delta Refit Center, and Clan Nova Cat ceased to exist as a military force. The Combine, never ones to waste captured assets, quickly put the factory to work producing the upgraded Kublai variant for service along the Dominion border.</p>
</history>

<manufacturer>
Barcella First Factory
</manufacturer>

<primaryFactory>
Barcella
</primaryFactory>

<systemManufacturers>
CHASSIS:Starborn 1.1
ENGINE:400 Model SF-3 XL
ARMOR:Omega Heavy Stellarguard
COMMUNICATIONS:NC-TelCom Mk X
TARGETING:Big Cat Mk XXI TTS
</systemManufacturers>

<source>
TR:GC
</source>

<tonnage>
80.0
</tonnage>


