# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Lightning
model:LHN-C5
mul id:8170

Config:Biped
techbase:Inner Sphere
era:3119
source:RG14
rules level:2
role:Sniper

quirk:cowl


mass:70
engine:350 XL Engine(IS)
structure:IS Endo Steel
myomer:Standard

heat sinks:10 IS Double
walk mp:5
jump mp:0

armor:Light Ferro-Fibrous(Inner Sphere)
LA armor:20
RA armor:20
LT armor:21
RT armor:21
CT armor:30
HD armor:9
LL armor:25
RL armor:25
RTL armor:7
RTR armor:7
RTC armor:10

Weapons:2
Improved Heavy Gauss Rifle, Right Torso
Heavy PPC, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Heavy PPC
Heavy PPC
Heavy PPC
Heavy PPC
ISImprovedHeavyGauss Ammo
ISImprovedHeavyGauss Ammo
ISImprovedHeavyGauss Ammo
IS Endo Steel
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle

Head:
Life Support
Sensors
Cockpit
IS Light Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


