# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Jade Phoenix
model:Prime
mul id:8293

Config:Biped Omnimech
techbase:Clan
era:3148
source:RG22
rules level:3
role:Sniper

mass:85
engine:340 XL (Clan) Engine(IS)
structure:Clan Endo-Composite
myomer:Standard

heat sinks:18 Clan Double
base chassis heat sinks:13
walk mp:4
jump mp:4

armor:Ferro-Fibrous(Clan)
LA armor:26
RA armor:26
LT armor:26
RT armor:26
CT armor:44
HD armor:9
LL armor:36
RL armor:36
RTL armor:10
RTR armor:10
RTC armor:10

Weapons:3
HAG/30, Right Arm
ER PPC, Left Arm
ER PPC, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLERPPC (OMNIPOD)
CLERPPC (OMNIPOD)
CLERPPC (OMNIPOD)
CLERPPC (OMNIPOD)
Clan Endo-Composite
Clan Endo-Composite
Clan Endo-Composite
Clan Endo-Composite

Right Arm:
Shoulder
Upper Arm Actuator
CLHAG30 (OMNIPOD)
CLHAG30 (OMNIPOD)
CLHAG30 (OMNIPOD)
CLHAG30 (OMNIPOD)
CLHAG30 (OMNIPOD)
CLHAG30 (OMNIPOD)
CLHAG30 (OMNIPOD)
CLHAG30 (OMNIPOD)
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
CLPartialWing
CLPartialWing
CLPartialWing
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
Jump Jet (OMNIPOD)
Jump Jet (OMNIPOD)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLPartialWing
CLPartialWing
CLPartialWing
Jump Jet (OMNIPOD)
Jump Jet (OMNIPOD)
Hyper-Assault Gauss Rifle/30 Ammo (OMNIPOD)
Hyper-Assault Gauss Rifle/30 Ammo (OMNIPOD)
Hyper-Assault Gauss Rifle/30 Ammo (OMNIPOD)
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

manufacturer:CJF Factory Zone 4
primaryfactory:Alyina
systemmanufacturer:CHASSIS:JF 8 Light Endo-Composite
systemmanufacturer:ENGINE:JF 340 XL
systemmanufacturer:ARMOR:Compound JF Ferro-Fibrous
systemmanufacturer:COMMUNICATIONS:JF Integrated
systemmanufacturer:TARGETING:Goshawk E-Series

