# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Saturn Patrol Ship
</Name>

<model>

</model>

<mul id:>
7416
</mul id:>

<year>
2243
</year>

<originalBuildYear>
2243
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Transport
</role>

<motion_type>
Spheroid
</motion_type>

<transporters>
steeragequarters:140.0:0
2ndclassquarters:14.0:0
cargobay:33.0:2:5
</transporters>

<SafeThrust>
5
</SafeThrust>

<collartype>
2
</collartype>

<heatsinks>
29
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
4687
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
40
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
110
95
95
82
</armor>

<Nose Equipment>
(B) Autocannon/5 Primitive
IS Ammo AC/5 Primitive:15
(B) Machine Gun
Machine Gun
Machine Gun
Machine Gun
IS Ammo MG - Full:200
</Nose Equipment>

<Left Side Equipment>
(B) Autocannon/5 Primitive
IS Ammo AC/5 Primitive:15
(B) Machine Gun
Machine Gun
Machine Gun
Machine Gun
IS Ammo MG - Full:200
(R) (B) Autocannon/5 Primitive
(R) IS Ammo AC/5 Primitive:15
(R) (B) Machine Gun
(R) Machine Gun
(R) Machine Gun
(R) Machine Gun
(R) IS Ammo MG - Full:200
</Left Side Equipment>

<Right Side Equipment>
(B) Autocannon/5 Primitive
IS Ammo AC/5 Primitive:15
(B) Machine Gun
Machine Gun
Machine Gun
Machine Gun
IS Ammo MG - Full:200
(R) (B) Autocannon/5 Primitive
(R) IS Ammo AC/5 Primitive:15
(R) (B) Machine Gun
(R) Machine Gun
(R) Machine Gun
(R) Machine Gun
(R) IS Ammo MG - Full:200
</Right Side Equipment>

<Aft Equipment>
(B) Autocannon/5 Primitive
IS Ammo AC/5 Primitive:15
(B) Machine Gun
Machine Gun
Machine Gun
Machine Gun
IS Ammo MG - Full:200
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
15
</structural_integrity>

<source>
XTR:Primitives V
</source>

<tonnage>
1200.0
</tonnage>

<designtype>
1
</designtype>

<crew>
13
</crew>

<officers>
2
</officers>

<gunners>
5
</gunners>

<passengers>
2
</passengers>

<marines>
15
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
4
</life_boat>

<escape_pod>
2
</escape_pod>


<quirks>
imp_com
atmo_instability
obsolete:2300
</quirks>

