# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Carter Medical Emergency Response Vehicle
</Name>

<model>

</model>

<mul id:>
5620
</mul id:>

<year>
2341
</year>

<originalBuildYear>
2541
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Scout
</role>

<motion_type>
Wheeled
</motion_type>

<transporters>
cargobay:2.0:1:1
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
14
14
14
10
</armor>

<Body Equipment>
MASH Equipment:SIZE:2
Paramedic Equipment
ISOffRoadChassis
</Body Equipment>

<Front Equipment>
Paramedic Equipment
</Front Equipment>

<Right Equipment>
Paramedic Equipment
</Right Equipment>

<Left Equipment>
Paramedic Equipment
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
6
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<source>
XTR:Primitives III
</source>

<tonnage>
25.0
</tonnage>

<fuel>
1.0
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>

<quirks>
easy_maintain
gas_hog
obsolete:2580
</quirks>

