# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Eagle
</Name>

<Model>
EGL-R6b
</Model>

<mul id:>
939
</mul id:>

<year>
2765
</year>

<originalBuildYear>
2765
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Dogfighter
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
22
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
85
65
65
41
</armor>

<Nose Equipment>
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
</Nose Equipment>

<Left Wing Equipment>
ISLargePulseLaser
ISMediumPulseLaser
</Left Wing Equipment>

<Right Wing Equipment>
ISLargePulseLaser
ISMediumPulseLaser
</Right Wing Equipment>

<Aft Equipment>
Medium Laser
Medium Laser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
</Fuselage Equipment>

<source>
His:OK
</source>

<tonnage>
75.0
</tonnage>
