# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Starfire
</Name>

<Model>
SF-1X (Prototype)
</Model>

<mul id:>
5129
</mul id:>

<year>
3028
</year>

<originalBuildYear>
3028
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
20
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
27
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
42
31
31
21
</armor>

<Nose Equipment>
ISUltraAC5Prototype
</Nose Equipment>

<Left Wing Equipment>
Medium Laser
Medium Laser
</Left Wing Equipment>

<Right Wing Equipment>
Medium Laser
Medium Laser
</Right Wing Equipment>

<Aft Equipment>
Small Laser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ultra AC/5 Ammo
</Fuselage Equipment>

<source>
XTR:SW
</source>

<tonnage>
55.0
</tonnage>

<quirks>
atmo_flyer
obsolete:3045
</quirks>

<weaponQuirks>
mod_weapons:NOS:0:ISUltraAC5Prototype
mod_weapons:LWG:0:Medium Laser
mod_weapons:LWG:1:Medium Laser
mod_weapons:RWG:0:Medium Laser
mod_weapons:RWG:1:Medium Laser
mod_weapons:AFT:0:Small Laser
</weaponQuirks>
