# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Enyo Strike Tank
</Name>

<Model>
XR
</Model>

<mul id:>
4128
</mul id:>

<year>
3075
</year>

<type>
Clan Level 4
</type>

<role>
Striker
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
7
</cruiseMP>

<engine_type>
3
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
8
</armor_tech>

<armor>
29
25
25
25
20
</armor>

<Body Equipment>
CLSuperCharger
CLArmoredMotiveSystem
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLERLargePulseLaser
</Turret Equipment>

<source>
XTR:Clans
</source>

<tonnage>
55.0
</tonnage>

<quirks>
difficult_maintain
prototype
trailer_hitch
</quirks>

