# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Locust
model:LCT-3M
mul id:1905

Config:Biped
techbase:Inner Sphere
era:3050
source:RG16
rules level:2
role:Scout



quirk:compact_mech
quirk:low_profile
quirk:cramped_cockpit
quirk:no_arms
quirk:weak_legs
quirk:ubiquitous_clan
quirk:ubiquitous_is


mass:20
engine:160 Fusion Engine(IS)
structure:IS Endo Steel
myomer:Standard

heat sinks:10 Single
walk mp:8
jump mp:0

armor:Ferro-Fibrous(Inner Sphere)
LA armor:4
RA armor:4
LT armor:6
RT armor:6
CT armor:6
HD armor:7
LL armor:7
RL armor:7
RTL armor:2
RTR armor:2
RTC armor:2

Weapons:6
Small Laser, Left Arm
Small Laser, Left Arm
Anti-Missile System, Left Arm
Small Laser, Right Arm
Small Laser, Right Arm
Medium Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Small Laser
Small Laser
ISAntiMissileSystem
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Small Laser
Small Laser
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-

Left Torso:
ISAMS Ammo
ISCASE
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Medium Laser
IS Endo Steel

Head:
Life Support
Sensors
Cockpit
IS Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

imagefile:.\data\images\fluff\Mech\Locust3050.jpg

