# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Merlin
model:C
mul id:9319
Config:Biped
techbase:Clan
era:3093
source:RG26
rules level:3
role:Brawler

quirk:easy_maintain
quirk:rugged_1


mass:60
engine:240 Fusion (Clan) Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:18 Clan Double
walk mp:4
jump mp:4

armor:Ferro-Lamellor(Clan)
LA armor:16
RA armor:16
LT armor:18
RT armor:18
CT armor:26
HD armor:9
LL armor:19
RL armor:19
RTL armor:8
RTR armor:8
RTC armor:11

Weapons:6
Improved Heavy Medium Laser, Left Arm
Improved Heavy Medium Laser, Right Arm
Heavy Machine Gun, Left Torso
Flamer, Left Torso
ER PPC, Right Torso
Streak LRM 5, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLImprovedMediumHeavyLaser
CLImprovedMediumHeavyLaser
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLImprovedMediumHeavyLaser
CLImprovedMediumHeavyLaser
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-
-Empty-

Left Torso:
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLHeavyMG
CLFlamer
Clan Streak LRM 5 Ammo
Clan Heavy Machine Gun Ammo - Half

Right Torso:
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLERPPC
CLERPPC
CLStreakLRM5
Clan Ferro-Lamellor

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Lamellor
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Merlin uses components that are all reliable and readily available, making the Merlin a durable and easy-to-repair 'Mech.
capabilities:The 'Mech is powered by a Pitban 240 fusion engine that gives it a top speed of 64.8 km/h. The Merlin carries ten and a half tons of armor, which is a respectable amount of protection for its weight. Additionally, the Merlin carries eighteen heat sinks to handle its heavy heat load.
deployment:No Information Available
history:The Merlin debuted in 3010 as a product of the rebuilt Mountain Wolf BattleMechs. The Merlin was hailed as a technological marvel at the time it was released, as it was the first completely new design to be developed in over 100 years.
manufacturer:Mountain Wolf BattleMechs
primaryfactory:Alpheratz
systemmanufacturer:CHASSIS:Heavy Star QAT-4
systemmanufacturer:ENGINE:Pitban 240
systemmanufacturer:ARMOR:Compound LZ-7
systemmanufacturer:JUMPJET:Pitban LFT 50
systemmanufacturer:COMMUNICATIONS:Magestrix Alpha
systemmanufacturer:TARGETING:Magestrix Gamma

