# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Falcon Hover Tank
</Name>

<Model>

</Model>

<mul id:>
4154
</mul id:>

<year>
3023
</year>

<originalBuildYear>
3023
</originalBuildYear>

<type>
IS Level 1
</type>

<role>
Striker
</role>

<motion_type>
Hover
</motion_type>

<transporters>
cargobay:0.5:1:1
</transporters>

<cruiseMP>
9
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
24
16
16
16
16
</armor>

<Body Equipment>
IS Ammo SRM-6
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
SRM 6
SRM 6
Medium Laser
</Turret Equipment>

<manufacturer>
Quikscell Company
</manufacturer>

<primaryFactory>
Richvale
</primaryFactory>

<systemManufacturers>
ARMOR:ProtecTech Light
COMMUNICATIONS:Basix 200
TARGETING:OptiSight-12
</systemManufacturers>

<source>
RG27
</source>

<tonnage>
50.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>


<quirks>
ramshackle
</quirks>

