# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Wraith Battle Armor
</Name>

<model>
(Sqd5)
</Model>

<mul id:>
8725
</mul id:>

<year>
3116
</year>

<type>
Clan Level 2
</type>

<role>
Ambusher
</role>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
31
</armor_type>

<armor_tech>
2
</armor_tech>

<Point Equipment>
BABattleClawVibro:LA
BABattleClawVibro:RA
CLBAMG:LA
CLBAMG:RA
SwarmMek
SwarmWeaponMek
StopSwarm
LegAttack
Clan BA Stealth (Basic):Body
Clan BA Stealth (Basic):LA
Clan BA Stealth (Basic):RA
</Point Equipment>

<source>
TR:3145:C
</source>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
10
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
2
</weightclass>

<overview>
The Wraith battle armor was designed by the Rasalhague Dominion to support conventional infantry as well as perform surgical strikes.
</overview>

<capabilities>
It is equipped with Basic Stealth armor to hide it from enemy probes, and its jump jets allow it to cover ninety meters in a single jump. The suit was introduced after extensive testing of the Rogue Bear battle armor, and is a direct descendant of that design.
</capabilities>

<deployment>
The typical Wraith suit is equipped with a single Machine Gun in each arm. These are supplemented by a Vibro-Claw on each arm for close quarter combat and anti-'Mech attacks. These are also useful during boarding actions.
</deployment>

<history>
</history>

<manufacturer>
BA Facility Gamma
</manufacturer>

<primaryFactory>
Mannedorf
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMPJET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<quirks>
distracting
</quirks>

