# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Ballista Artillery Trailer
</Name>

<model>

</model>

<mul id:>
6330
</mul id:>

<year>
3100
</year>

<type>
IS Level 3
</type>

<role>
Missile Boat
</role>

<motion_type>
Tracked
</motion_type>

<transporters>
troopspace:4.0
</transporters>

<cruiseMP>
0
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
4
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
30
30
30
30
32
</armor>

<Body Equipment>
ISC3SlaveUnit
Communications Equipment (4 ton)
ISGuardianECMSuite
ISCASE
ISAMS Ammo
ISAMS Ammo
ISAMS Ammo
ISAMS Ammo
ISArrowIVHomingAmmo
ISArrowIVHomingAmmo
ISArrowIVHomingAmmo
ISArrowIVHomingAmmo
ISArrowIVAmmo
ISArrowIVAmmo
ISArrowIVAmmo
ISArrowIVAmmo
IS Light Machine Gun Ammo - Full
ISSponsonTurret
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
ISAntiMissileSystem
Light Machine Gun (ST)
Light Machine Gun (ST)
</Right Equipment>

<Left Equipment>
ISAntiMissileSystem
Light Machine Gun (ST)
Light Machine Gun (ST)
</Left Equipment>

<Rear Equipment>
Hitch
ISAntiMissileSystem
Light Machine Gun
Light Machine Gun
</Rear Equipment>

<Turret Equipment>
ISAntiMissileSystem
ISERMediumLaser
ISERMediumLaser
ISArrowIV
ISArrowIV
</Turret Equipment>

<source>
TR:3145:FS
</source>

<tonnage>
100.0
</tonnage>

<trailer>
1
</trailer>
