# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Hanse MBT
</Name>

<model>

</model>

<mul id:>
6326
</mul id:>

<year>
3108
</year>

<type>
IS Level 4
</type>

<role>
Skirmisher
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
61
48
48
40
</armor>

<Body Equipment>
ISSponsonTurret
Supercharger
ISCASE
IS Ammo LAC/5
IS Ammo LAC/5
ISPlasmaRifleAmmo
ISPlasmaRifleAmmo
IS Light Machine Gun Ammo - Half
ISPlasmaRifleAmmo
ISPlasmaRifleAmmo
</Body Equipment>

<Front Equipment>
ISPlasmaRifle
ISPlasmaRifle
Light Auto Cannon/5
</Front Equipment>

<Right Equipment>
Light Machine Gun(ST)
Light Machine Gun(ST)
</Right Equipment>

<Left Equipment>
Light Machine Gun(ST)
Light Machine Gun(ST)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
TR:3145:FS
</source>

<tonnage>
75.0
</tonnage>

<quirks>
bad_rep_is
</quirks>

