# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Sniper Artillery
</Name>

<model>

</model>

<mul id:>
6327
</mul id:>

<year>
3094
</year>

<type>
IS Level 3
</type>

<role>
Missile Boat
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
48
40
40
24
40
</armor>

<Body Equipment>
Communications Equipment (4 ton)
ISCASE
ISLimitedAmphibiousChassis
IS Ammo MG - Full
ISSniperAmmo
ISSniperAmmo
ISSniperAmmo
ISSniperAmmo
ISSniperAmmo
ISSniperAmmo
ISSniperAmmo
</Body Equipment>

<Front Equipment>
ISERSmallLaser
ISERSmallLaser
ISSniper
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
Hitch
</Rear Equipment>

<Turret Equipment>
Machine Gun
Machine Gun
</Turret Equipment>

<source>
TR:3145:FS
</source>

<tonnage>
80.0
</tonnage>

<quirks>
difficult_maintain
</quirks>

