# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Red Kite Attack VTOL
</Name>

<Model>

</Model>

<mul id:>
6488
</mul id:>

<year>
3093
</year>

<originalBuildYear>
3093
</originalBuildYear>

<type>
Mixed (IS Chassis)
</type>

<role>
Striker
</role>

<motion_type>
VTOL
</motion_type>

<transporters>
</transporters>

<cruiseMP>
11
</cruiseMP>

<engine_type>
6
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
16
10
10
8
2
16
</armor>

<Body Equipment>
CLMediumChemLaserAmmo
CLMediumChemLaserAmmo
CLMediumChemLaserAmmo
</Body Equipment>

<Front Equipment>
CLMediumChemicalLaser
CLMediumChemicalLaser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<Turret Equipment>
CLMediumChemicalLaser
CLMediumChemicalLaser
CLMediumChemicalLaser
CLMediumChemicalLaser
</Turret Equipment>

<source>
TR:3145:FWL
</source>

<tonnage>
25.0
</tonnage>


<quirks>
vtol_rotor_dual
</quirks>

<weaponQuirks>
ammo_feed_problems:TU:0:CLMediumChemLaser
ammo_feed_problems:TU:1:CLMediumChemLaser
ammo_feed_problems:TU:2:CLMediumChemLaser
ammo_feed_problems:TU:3:CLMediumChemLaser
ammo_feed_problems:FR:0:CLMediumChemLaser
ammo_feed_problems:FR:1:CLMediumChemLaser
</weaponQuirks>
