# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Rhino Fire Support Tank EC
</Name>

<Model>

</Model>

<mul id:>
7691
</mul id:>

<year>
2824
</year>

<originalBuildYear>
2824
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<role>
Missile Boat
</role>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<clan_engine>
false
</clan_engine>

<armor>
64
54
54
40
60
</armor>

<Body Equipment>
IS Ammo LRM-10
ISCASE
Clan Ammo LRM-20
Clan Ammo LRM-20
Clan Ammo LRM-20
Clan Ammo LRM-20
</Body Equipment>

<Front Equipment>
LRM 10
Bulldozer
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLERMediumLaserPrototype
CLERMediumLaserPrototype
CLLRM20
CLLRM20
CLERMediumLaserPrototype
</Turret Equipment>

<history>
A testbed for new tech, the Coyotes exchanged the LRM 20s for clan versions while retaining the old LRM 10 launcher. Both medium lasers were upgraded to prototype lasers and a surplus CASE system. Perhaps the most unique addition was a bulldozing unit attached to the chassis before this version of the Rhino was retired from front-line service.
</history>

<source>
TR:GC
</source>

<tonnage>
80.0
</tonnage>
