# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1.1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Gulltoppr OmniMonitor
</Name>

<Model>
(B)
</Model>

<mul id:>
6608
</mul id:>

<year>
3102
</year>

<originalBuildYear>
3102
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Sniper
</role>

<motion_type>
Tracked
</motion_type>

<transporters>
BattleArmorHandles - troopers:-1
</transporters>

<cruiseMP>
2
</cruiseMP>

<engine_type>
2
</engine_type>

<omni>
1
</omni>

<armor>
136
104
104
90
90
64
50
66
</armor>

<Body Equipment>
ISC3MasterBoostedSystemUnit:OMNI
ISC3MasterBoostedSystemUnit:OMNI
ISGuardianECMSuite:OMNI
ISLongTomCannonAmmo:OMNI
ISLongTomCannonAmmo:OMNI
ISLongTomCannonAmmo:OMNI
ISLongTomCannonAmmo:OMNI
ISLongTomCannonAmmo:OMNI
ISLongTomCannonAmmo:OMNI
ISLongTomCannonAmmo:OMNI
ISLongTomCannonAmmo:OMNI
ISCASE
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Front Right Equipment>
</Front Right Equipment>

<Front Left Equipment>
</Front Left Equipment>

<Rear Right Equipment>
</Rear Right Equipment>

<Rear Left Equipment>
</Rear Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rear Turret Equipment>
ISLongTomCannon:OMNI
</Rear Turret Equipment>

<Front Turret Equipment>
ISLongTomCannon:OMNI
</Front Turret Equipment>

<source>
TR:3145:LC
</source>

<tonnage>
190.0
</tonnage>

<baseChassisTurretWeight>
2.5
</baseChassisTurretWeight>

<baseChassisTurret2Weight>
3.0
</baseChassisTurret2Weight>


<quirks>
battle_computer
difficult_maintain
non_standard
oversized
poor_performance
</quirks>

