# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Swallow Attack WIGE
</Name>

<model>

</model>

<mul id:>
6597
</mul id:>

<year>
3095
</year>

<originalBuildYear>
3095
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Striker
</role>

<motion_type>
WiGE
</motion_type>

<transporters>
</transporters>

<cruiseMP>
7
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
50
35
35
28
</armor>

<Body Equipment>
IS LB 20-X Cluster Ammo
IS LB 20-X AC Ammo
IS LB 20-X AC Ammo
</Body Equipment>

<Front Equipment>
ISERMediumLaser
ISERMediumLaser
ISLBXAC20
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
TR:3145:LC
</source>

<tonnage>
45.0
</tonnage>
