# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Stormbird Battle Armor
</Name>

<Model>
(Sqd5)
</Model>

<mul id:>
9411
</mul id:>

<year>
3092
</year>

<originalBuildYear>
3092
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Ambusher
</role>

<motion_type>
Leg
</motion_type>

<transporters>
</transporters>

<cruiseMP>
2
</cruiseMP>

<armor_type>
35
</armor_type>

<armor_tech>
2
</armor_tech>

<Point Equipment>
CLAdvancedSRM3:Body
BABasicManipulator:LA
BA-Advanced SRM-3 Ammo:Body:Shots4#
BA-Advanced SRM-3 Ammo:Body:Shots1#
BA Fire Resistant:LA
BA Fire Resistant:Body
BA Fire Resistant:LA
BA Fire Resistant:RA
BA Fire Resistant:RA
CLBAHeavyFlamer:RA
</Point Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<manufacturer>
CSR Battle Armor Facility Beta, Olivetti Weaponry
</manufacturer>

<primaryFactory>
Quatre Belle (CSR Beta), Sudeten (Olivetti
</primaryFactory>

<source>
RG30
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
13
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
3
</weightclass>

