# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
VTOL
</UnitType>
<Name>
Anhur Transport
</Name>
<model>

</model>

<mul id:>
35
</mul id:>
<Tonnage>
30
</Tonnage>
<cruiseMP>
8
</cruiseMP>
<Armor>
15
14
14
12
2
</Armor>
<Front Equipment>
CLERMediumLaser
CLMediumPulseLaser
</Front Equipment>
<Rear Equipment>
CLMediumPulseLaser
</Rear Equipment>
<transporters>
TroopSpace:7
</transporters>
<type>
Clan Level 2
</type>

<role>
Striker
</role>
<year>
2840
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>

<armor_tech>
2
</armor_tech>

<engine_type>
0
</engine_type>
<motion_type>
VTOL
</motion_type>
<source>
RS:3067u
</source>
