# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Huitzilopochtli Assault Tank 'Huey'
</Name>
<model>

</model>

<mul id:>
1551
</mul id:>
<Tonnage>
85
</Tonnage>
<cruiseMP>
2
</cruiseMP>
<Armor>
20
18
18
16
16
</Armor>
<Turret Equipment>
CLMediumPulseLaser
CLMediumPulseLaser
CLERSmallLaser
</Turret Equipment>
<Front Equipment>
CLUltraAC5
CLArrowIVSystem
CLArrowIVSystem
</Front Equipment>
<Right Equipment>
CLMG
</Right Equipment>
<Left Equipment>
CLMG
</Left Equipment>
<Body Equipment>
CLArrowIV Ammo
CLArrowIV Ammo
CLArrowIV Homing Ammo
CLArrowIV Homing Ammo
CLUltraAC5 Ammo
CLUltraAC5 Ammo
CLMG Ammo (100)
CLECMSuite
CLCASE
</Body Equipment>
<type>
Clan Level 3
</type>

<role>
Missile Boat
</role>
<year>
2845
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Tracked
</motion_type>
<source>
RS:3067u
</source>
