# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Shillelagh Missile Tank
</Name>

<model>

</model>

<mul id:>
6378
</mul id:>

<year>
3093
</year>

<type>
IS Level 2
</type>

<role>
Missile Boat
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
6
</engine_type>

<armor>
30
24
24
15
35
</armor>

<Body Equipment>
IS Light Machine Gun Ammo - Half
IS Ammo MML-5 LRM
IS Ammo MML-5 LRM
IS Ammo MML-5 SRM
IS Ammo MML-5 SRM
</Body Equipment>

<Front Equipment>
Light Machine Gun
Light Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISMML5
ISMML5
ISMML5
</Turret Equipment>

<source>
TR:3145:DC
</source>

<tonnage>
40.0
</tonnage>

<quirks>
easy_maintain
hard_pilot
sensor_ghosts
</quirks>

<weaponQuirks>
accurate:TU:0:ISMML5
accurate:TU:1:ISMML5
accurate:TU:2:ISMML5
</weaponQuirks>
