# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
SM2 Heavy Artillery Vehicle
</Name>

<model>

</model>

<mul id:>
6386
</mul id:>

<year>
3093
</year>

<type>
Clan Level 3
</type>

<role>
Missile Boat
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
65
65
65
64
</armor>

<Body Equipment>
Clan Heavy Machine Gun Ammo - Half
ClanLimitedAmphibiousChassis
CLSniperAmmo
CLSniperAmmo
CLSniperAmmo
CLSniperAmmo
CLSniperAmmo
</Body Equipment>

<Front Equipment>
CLSniper
</Front Equipment>

<Right Equipment>
CLHeavyMG
</Right Equipment>

<Left Equipment>
CLHeavyMG
</Left Equipment>

<Rear Equipment>
CLHeavyMG
</Rear Equipment>

<source>
TR:3145:DC
</source>

<tonnage>
75.0
</tonnage>
