# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Hawk Moth II Gunship
</Name>

<Model>
(Sniper)
</Model>

<mul id:>
6698
</mul id:>

<year>
3113
</year>

<type>
IS Level 3
</type>

<role>
Sniper
</role>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
11
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
18
16
16
16
2
11
</armor>

<Body Equipment>
ISVTOLJetBooster
IS Ammo HVAC/2
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<Turret Equipment>
Hyper Velocity Auto Cannon/2
</Turret Equipment>

<source>
TR:3145:RotS
</source>

<tonnage>
25.0
</tonnage>

<quirks>
vtol_rotor_coaxial
</quirks>

