# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
MHI Defense AA Tank
</Name>

<model>

</model>

<mul id:>
6670
</mul id:>

<year>
3106
</year>

<type>
IS Level 3
</type>

<role>
Sniper
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
44
31
31
37
25
</armor>

<Body Equipment>
ISCASE
ISLimitedAmphibiousChassis
IS Light Machine Gun Ammo - Half
IS LB 10-X Cluster Ammo
IS LB 10-X Cluster Ammo
IS LB 10-X AC Ammo
IS LB 10-X AC Ammo
</Body Equipment>

<Front Equipment>
Light Machine Gun
Light Machine Gun
Light Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISLBXAC10
ISLBXAC10
</Turret Equipment>

<source>
TR:3145:RotS
</source>

<tonnage>
60.0
</tonnage>

<quirks>
anti_air
</quirks>

