# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Scapha Hovertank
</Name>

<Model>
(I)
</Model>

<mul id:>
6667
</mul id:>

<year>
3123
</year>

<type>
IS Level 3
</type>

<role>
Scout
</role>

<motion_type>
Hover
</motion_type>

<transporters>
BattleArmorHandles - troopers:-1
</transporters>

<cruiseMP>
11
</cruiseMP>

<engine_type>
3
</engine_type>

<armor_type>
3
</armor_type>

<armor_tech>
-1
</armor_tech>

<omni>
1
</omni>

<armor>
30
20
20
20
30
</armor>

<Body Equipment>
ISTargeting Computer:OMNI
ISC3MasterUnit:OMNI
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
TSEMP Cannon:OMNI
</Turret Equipment>

<source>
TR:3145:RotS
</source>

<tonnage>
40.0
</tonnage>

<baseChassisTurretWeight>
1.5
</baseChassisTurretWeight>
