# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Bandit Hovercraft
</Name>

<Model>
'Warthog'
</Model>

<mul id:>
229
</mul id:>

<year>
3077
</year>

<type>
IS Level 4
</type>

<role>
Scout
</role>

<motion_type>
Hover
</motion_type>

<cruiseMP>
9
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
44
32
32
34
36
</armor>

<Body Equipment>
ISArmoredMotiveSystem
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISLargeVariableSpeedLaser
Machine Gun
</Turret Equipment>

<source>
XTR:Gladiators
</source>

<tonnage>
50.0
</tonnage>

<weaponQuirks>
mod_weapons:TU:0:ISLargeVSPLaser
mod_weapons:TU:1:Machine Gun
</weaponQuirks>
