# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Lucifer III
</Name>

<Model>
C
</Model>

<mul id:>
8012
</mul id:>

<year>
3139
</year>

<originalBuildYear>
3139
</originalBuildYear>

<type>
Mixed (IS Chassis) Advanced
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
13
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
16
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
121
86
86
85
</armor>

<Nose Equipment>
CLERPPC
PPC Capacitor
</Nose Equipment>

<Left Wing Equipment>
CLATM9
</Left Wing Equipment>

<Right Wing Equipment>
CLATM9
</Right Wing Equipment>

<Aft Equipment>
Clan Ferro-Lamellor
CLMediumPulseLaser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
Clan Ammo ATM-9
Clan Ammo ATM-9
Clan Ammo ATM-9 ER
Clan Ammo ATM-9 HE
</Fuselage Equipment>

<source>
RS:3150
</source>

<tonnage>
65.0
</tonnage>

