# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Rifleman
model:C
mul id:2693

Config:Biped
techbase:Mixed (IS Chassis)
era:2826
source:RG08
rules level:4
role:Sniper



quirk:anti_air
quirk:imp_com
quirk:searchlight
quirk:ubiquitous_clan
quirk:ubiquitous_is


mass:60
engine:240 Fusion Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:12 Single
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
LA armor:15
RA armor:15
LT armor:15
RT armor:15
CT armor:22
HD armor:6
LL armor:12
RL armor:12
RTL armor:2
RTR armor:2
RTC armor:4

Weapons:4
Large Pulse Laser, Left Arm
LB 5-X AC, Left Arm
Large Pulse Laser, Right Arm
LB 5-X AC, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLLargePulseLaser
CLLargePulseLaser
CLLBXAC5
CLLBXAC5
CLLBXAC5
CLLBXAC5
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLLargePulseLaser
CLLargePulseLaser
CLLBXAC5
CLLBXAC5
CLLBXAC5
CLLBXAC5
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan LB 5-X AC Ammo
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


