# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Duat Military Transport
</Name>

<model>

</model>

<mul id:>
6696
</mul id:>

<year>
3131
</year>

<originalBuildYear>
3131
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Spheroid
</motion_type>

<transporters>
mekbay:6.0:1
battlearmorbay:6.0:1:2:C*
cargobay:220.0:0:4
cargobay:220.0:0:5
cargobay:220.0:0:6
cargobay:220.0:0:7
cargobay:220.0:0:8
cargobay:220.0:0:9
2ndclassquarters:42.0:0
crewquarters:112.0:0
infantrybay:1.0:6:11:Foot
1stclassquarters:40.0:0
cargobay:633.5:0:13
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
150
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
3000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
20
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
520
505
505
502
</armor>

<Nose Equipment>
(B) ISCruiseMissile50
ISCruiseMissile50Ammo:20
(B) ISCruiseMissile50
ISCruiseMissile50Ammo:20
(B) ISCruiseMissile50
ISCruiseMissile50Ammo:20
(B) ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo:48
(B) ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM Artemis-capable:78
IS Ammo MML-9 SRM Artemis-capable:66
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
</Nose Equipment>

<Left Side Equipment>
(B) ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo:64
(B) ISMML9
ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM Artemis-capable:104
IS Ammo MML-9 SRM Artemis-capable:88
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
(R) (B) ISGaussRifle
(R) ISGaussRifle
(R) ISGaussRifle
(R) ISGaussRifle
(R) IS Gauss Ammo:64
(R) (B) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
</Left Side Equipment>

<Right Side Equipment>
(B) ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo:64
(B) ISMML9
ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM Artemis-capable:104
IS Ammo MML-9 SRM Artemis-capable:88
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
(R) (B) ISGaussRifle
(R) ISGaussRifle
(R) ISGaussRifle
(R) ISGaussRifle
(R) IS Gauss Ammo:64
(R) (B) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
</Right Side Equipment>

<Aft Equipment>
(B) ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
</Aft Equipment>

<Hull Equipment>
ISDroneCarrierControlSystem:SIZE:6
</Hull Equipment>

<structural_integrity>
27
</structural_integrity>

<source>
TR:3145:RotS
</source>

<tonnage>
8500.0
</tonnage>

<designtype>
1
</designtype>

<crew>
92
</crew>

<officers>
4
</officers>

<gunners>
10
</gunners>

<passengers>
6
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
4
</life_boat>

<escape_pod>
4
</escape_pod>

<quirks>
bad_rep_is
</quirks>

