# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Peregrine
clanname:Horned Owl
model:6
mul id:7748
Config:Biped
techbase:Clan
era:3132
source:RG11
rules level:2
role:Striker

weaponquirk:stable_weapon:CT:10:CLLargePulseLaser


mass:35
engine:210 Fusion (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:10 Clan Double
walk mp:6
jump mp:0

armor:Ferro-Fibrous(Clan)
LA armor:11
RA armor:11
LT armor:11
RT armor:11
CT armor:15
HD armor:9
LL armor:15
RL armor:15
RTL armor:5
RTR armor:5
RTC armor:7

Weapons:3
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Right Arm
Large Pulse Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLMediumPulseLaser
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLMediumPulseLaser
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
CLDoubleHeatSink
CLDoubleHeatSink
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
CLDoubleHeatSink
CLDoubleHeatSink
CLTargeting Computer
CLTargeting Computer
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLLargePulseLaser
CLLargePulseLaser

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


