# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.49.16-SNAPSHOT on 2023-12-29
chassis:Peregrine
clanname:Horned Owl
model:7
mul id:7749
Config:Biped
techbase:Clan
era:3088
source:RG11
rules level:3
role:Striker

weaponquirk:stable_weapon:CT:11:CLERLargeLaser

mass:35
engine:175 Fusion (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:10 Clan Double
walk mp:5
jump mp:5

armor:Ferro-Fibrous(Clan)
LA armor:11
RA armor:11
LT armor:11
RT armor:11
CT armor:15
HD armor:9
LL armor:15
RL armor:15
RTL armor:5
RTR armor:5
RTC armor:7

Weapons:4
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Right Arm
ER Large Laser, Center Torso
Light TAG, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLMediumPulseLaser
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLMediumPulseLaser
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
CLPartialWing
CLPartialWing
CLPartialWing
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-

Right Torso:
CLPartialWing
CLPartialWing
CLPartialWing
CLDoubleHeatSink
CLDoubleHeatSink
CLTargeting Computer
CLTargeting Computer
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
CLERLargeLaser

Head:
Life Support
Sensors
Cockpit
CLLightTAG
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


