# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Phoenix Hawk
model:PXH-4M
mul id:7750

Config:Biped
techbase:Inner Sphere
era:3087
rules level:2
role:Striker
source:RG11



quirk:command_mech
quirk:imp_com
weaponquirk:jettison_capable:RA:4:Light PPC


mass:45
engine:270 Light Engine(IS)
structure:IS Endo Steel
myomer:Standard

heat sinks:12 Double
walk mp:6
jump mp:6

armor:Standard(Inner Sphere)
LA armor:14
RA armor:14
LT armor:16
RT armor:16
CT armor:19
HD armor:9
LL armor:17
RL armor:17
RTL armor:4
RTR armor:4
RTC armor:6

Weapons:6
Light PPC, Right Arm
Light PPC, Left Arm
Medium X-Pulse Laser, Right Arm
Medium X-Pulse Laser, Left Arm
Small X-Pulse Laser, Center Torso
Small X-Pulse Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Light PPC
Light PPC
ISMediumXPulseLaser
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Light PPC
Light PPC
ISMediumXPulseLaser
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Jump Jet
Jump Jet
Jump Jet
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Jump Jet
Jump Jet
Jump Jet
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISSmallXPulseLaser
ISSmallXPulseLaser

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


