# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Kite Reconnaissance Vehicle
</Name>

<model>

</model>

<mul id:>
6541
</mul id:>

<year>
3105
</year>

<type>
Clan Level 3
</type>

<role>
Scout
</role>

<motion_type>
Hover
</motion_type>

<cruiseMP>
9
</cruiseMP>

<engine_type>
6
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
25
20
20
20
20
</armor>

<Body Equipment>
CLActiveProbe
CLAngelECMSuite
CLArmoredMotiveSystem
CLAPGaussRifle Ammo
Clan Ammo SRM-2
</Body Equipment>

<Front Equipment>
CLSRM2
CLSRM2
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLAPGaussRifle
CLAPGaussRifle
CLLightTAG
</Turret Equipment>

<source>
TR:3145:Merc
</source>

<tonnage>
30.0
</tonnage>

<quirks>
imp_sensors
</quirks>

