# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Skanda Light Tank
</Name>

<Model>
(TSEMP)
</Model>

<mul id:>
8058
</mul id:>

<year>
3119
</year>

<originalBuildYear>
3119
</originalBuildYear>

<type>
Mixed (Clan Chassis) Advanced
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
7
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
8
</armor_tech>

<armor>
45
32
32
15
</armor>

<Body Equipment>
Clan ProtoMech AC/2 Ammo
</Body Equipment>

<Front Equipment>
CLProtoMechAC2
CLProtoMechAC2
TSEMP Cannon
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
RS:3150
</source>

<tonnage>
35.0
</tonnage>


<quirks>
imp_target_long
</quirks>

