# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Koroshiya
</Name>

<Model>
KOS-1A
</Model>

<mul id:>
6425
</mul id:>

<year>
3128
</year>

<originalBuildYear>
3128
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Dogfighter
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
21
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
3
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
103
71
71
51
</armor>

<Nose Equipment>
MRM 40
ISApollo
Heavy PPC
Heavy PPC
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
ISAngelECMSuite
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS MRM 40 Ammo
IS MRM 40 Ammo
</Fuselage Equipment>

<source>
TR:3145:DC
</source>

<tonnage>
95.0
</tonnage>

<quirks>
fast_reload
weak_undercarriage
</quirks>

