# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Longbow
model:LGB-0H
mul id:8330

Config:Biped
techbase:Inner Sphere
era:3065
source:RG20
rules level:2
role:Sniper

mass:85
engine:340 Fusion Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:11 IS Double
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
LA armor:23
RA armor:23
LT armor:26
RT armor:26
CT armor:37
HD armor:9
LL armor:28
RL armor:28
RTL armor:10
RTR armor:10
RTC armor:12

Weapons:28
Rocket Launcher 10, Right Arm
Rocket Launcher 10, Left Arm
Rocket Launcher 10, Left Arm
Rocket Launcher 10, Left Arm
Rocket Launcher 10, Left Arm
Rocket Launcher 10, Left Arm
Rocket Launcher 10, Left Arm
Rocket Launcher 10, Right Torso
Rocket Launcher 10, Left Arm
Rocket Launcher 10, Right Arm
Rocket Launcher 10, Left Arm
Rocket Launcher 10, Right Torso
Rocket Launcher 10, Right Torso
Rocket Launcher 10, Left Torso
Rocket Launcher 10, Right Arm
Rocket Launcher 10, Left Torso
Rocket Launcher 10, Right Arm
Rocket Launcher 10, Left Torso
Rocket Launcher 10, Left Arm
Rocket Launcher 10, Left Arm
Rocket Launcher 10, Right Arm
Rocket Launcher 10, Right Arm
Rocket Launcher 10, Right Arm
Rocket Launcher 10, Right Arm
Rocket Launcher 10, Right Arm
Rocket Launcher 10, Right Arm
PPC, Right Torso
PPC, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
RL10
RL10
RL10
RL10
RL10
RL10
RL10
RL10
RL10
RL10

Right Arm:
Shoulder
Upper Arm Actuator
RL10
RL10
RL10
RL10
RL10
RL10
RL10
RL10
RL10
RL10

Left Torso:
PPC
PPC
PPC
RL10
RL10
RL10
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
PPC
PPC
PPC
RL10
RL10
RL10
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Longbow, introduced in 2480 as the LGB-0C Longbow, has seen service in the armies of the Inner Sphere since the days of the Star League and is one of the most well-known fire support 'Mechs in existence.
capabilities:The Longbow is a massive BattleMech weighing in at 85 tons and is able to move at a top speed of 54.0 km/h, thanks to a Strand 255 fusion engine. The Longbow is protected by fourteen and a half tons of armor. Some have criticized the design for its lack of CASE - making an otherwise rugged 'Mech vulnerable to a loss by an ammunition explosion. As a fire-support 'Mech though, the Longbow is a trusted and reliable machine that can be counted on to carry out the mission it is designed for.
deployment:Unknown
manufacturer:StarCorps Industries,StarCorps (FWL) Industries,StarCorps Industries,StarCorps Industries
primaryfactory:Crofton,Emris IV,Fletcher (TH),Loburg
systemmanufacturer:CHASSIS:StarCorps 100 LGB
systemmanufacturer:ENGINE:Strand 340
systemmanufacturer:ARMOR:StarSlab/9.5 Mk II
systemmanufacturer:COMMUNICATIONS:O/P 3000 COMSET
systemmanufacturer:TARGETING:Octagon Tartrac System C

