generator:MegaMek Suite 0.50.11 on 2025-12-12
chassis:Hector
model:HOR-1C
mul id:4284

Config:Biped
techbase:Inner Sphere
era:2476
source:ED:AoW
rules level:4
role:Brawler

quirk:bad_rep_is
quirk:exp_actuator
quirk:obsolete:2525

mass:70
engine:340 Fusion Engine
structure:IS Standard
myomer:Standard
cockpit:Primitive Cockpit
gyro:Standard Gyro

heat sinks:14 Single
walk mp:4
jump mp:0

armor:Primitive(Inner Sphere)
LA armor:10
RA armor:10
LT armor:13
RT armor:13
CT armor:20
HD armor:8
LL armor:15
RL armor:15
RTL armor:7
RTR armor:7
RTC armor:10

Weapons:4
Small Laser, Left Leg
Small Laser, Right Leg
Large Laser, Left Arm
Large Laser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Large Laser
Large Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Large Laser
Large Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Small Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Small Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


