# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Crucible
model:
mul id:7734

Config:Biped
techbase:Clan
era:3149
source:RG10
rules level:2
role:Sniper


quirk:pro_actuator
quirk:oversized


mass:100
engine:300 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:12 Clan Double
walk mp:3
jump mp:3

armor:Standard(Clan)
LA armor:23
RA armor:23
LT armor:32
RT armor:32
CT armor:37
HD armor:9
LL armor:29
RL armor:29
RTL armor:8
RTR armor:8
RTC armor:10

Weapons:5
Gauss Rifle, Left Arm
Gauss Rifle, Right Arm
Gauss Rifle, Left Torso
Gauss Rifle, Right Torso
Micro Pulse Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
Clan Gauss Ammo
Clan Gauss Ammo
Clan Endo Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
Clan Gauss Ammo
Clan Gauss Ammo
Clan Endo Steel
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
Clan Gauss Ammo
Clan Gauss Ammo
Clan Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
Clan Gauss Ammo
Clan Gauss Ammo
Clan Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Clan Endo Steel

Head:
Life Support
Sensors
Cockpit
CLMicroPulseLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


