# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Vali Artillery Vehicle
</Name>

<model>

</model>

<mul id:>
6773
</mul id:>

<year>
2600
</year>

<originalBuildYear>
2600
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Missile Boat
</role>

<motion_type>
Wheeled
</motion_type>

<transporters>
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
20
20
20
11
</armor>

<Body Equipment>
ISArrowIVAmmo
ISArrowIVAmmo
ISArrowIVAmmo
ISArrowIVAmmo
ISArrowIVAmmo
</Body Equipment>

<Front Equipment>
ISArrowIV
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<capabilities>
The only weapon that the Vali wields is a single Arrow IV launcher with five tons of ammunition.
</capabilities>

<overview>
The concept for the Vali was born during the last years of the Reunification War by the Star League Defense Force when they were fighting the Taurian Concordat.
</overview>

<deployment>
The Vali was produced for more than fifty years and was a mainstay in the forces of the SLDF through the twenty-seventh and twenty-eighth centuries. It fought all the way though Operation LIBERATION, suffering the highest losses of any artillery units. It is unknown if any were taken on Kerensky's Exodus, but each of the Successor States were able to take possession of many of the vehicles that were left behind; these went on to participate in the Succession Wars.
</deployment>

<history>
As most technology during this time was advancing faster than the ability to be able to place it on a new vehicle, crews created makeshift artillery batteries by placing the new Arrow IV technology on top of existing vehicles. After the war, this makeshift vehicle would be built for the SLDF by Veridian Dynamics. When the first prototypes were created and shipped out to SLDF crews, they appreciated the reliability, ease of maintenance, and the spacious compartments for the crew. The only downsides the crews voiced about the machine were its lack of adequate protection and the lack of available ammunition; these were addressed and fixed once the Vali went into full scale production in 2600. The upgrades that were made consisted of making the design hold five tons of ammunition and to beef up the armor to four tons which was enough to protect against counterbattery fire.
</history>

<manufacturer>
Veridian Dynamics
</manufacturer>

<primaryFactory>
Ozawa
</primaryFactory>

<source>
His:LoT2
</source>

<tonnage>
40.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>


<quirks>
easy_maintain
fast_reload
trailer_hitch
</quirks>

