# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SmallCraft
</UnitType>

<Name>
Zhen Niao
</Name>

<model>

</model>

<mul id:>
6474
</mul id:>

<year>
3101
</year>

<originalBuildYear>
3101
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
cargobay:3.0:1:1
2ndclassquarters:0.0:0
1stclassquarters:0.0:0
crewquarters:0.0:0
steeragequarters:20.0:0
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
5
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
1920
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
84
61
61
41
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Side Equipment>
</Left Side Equipment>

<Right Side Equipment>
</Right Side Equipment>

<Aft Equipment>
ISERMediumLaser
ISERMediumLaser
</Aft Equipment>

<Hull Equipment>
BeagleActiveProbe
ISGuardianECMSuite
ISHypersprectralImager
ISSpaceMineDispenser
</Hull Equipment>

<structural_integrity>
8
</structural_integrity>

<source>
TR:3145:CC
</source>

<tonnage>
140.0
</tonnage>

<designtype>
1
</designtype>

<crew>
4
</crew>

<officers>
1
</officers>

<gunners>
1
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
0
</escape_pod>

<quirks>
imp_com
</quirks>

