# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Diggs Drone Control Tank
</Name>

<model>

</model>

<mul id:>
7299
</mul id:>

<year>
3101
</year>

<type>
IS Level 3
</type>

<role>
Striker
</role>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
6
</cruiseMP>

<engine_type>
4
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
38
29
29
23
29
</armor>

<Body Equipment>
IS Light Machine Gun Ammo - Half
ISCASE
ISAngelECMSuite
ISDroneCarrierControlSystem:SIZE:4
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISERMediumLaser
Light Machine Gun
Light Machine Gun
</Turret Equipment>

<source>
XTR:RotS 1
</source>

<tonnage>
35.0
</tonnage>
