# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Hexareme HQ Hovercraft
</Name>

<model>

</model>

<mul id:>
7306
</mul id:>

<year>
3115
</year>

<type>
IS Level 3
</type>

<role>
Skirmisher
</role>

<motion_type>
Hover
</motion_type>

<transporters>
troopspace:4.0
</transporters>

<cruiseMP>
7
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
40
34
34
34
34
30
32
</armor>

<Body Equipment>
ISAMS Ammo
ISAMS Ammo
IS Light Machine Gun Ammo - Half
IS LB 2-X Cluster Ammo
Communications Equipment (3 ton)
ISGuardianECMSuite
ISCASE
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Front Right Equipment>
Light Machine Gun(ST)
ISAntiMissileSystem(ST)
</Front Right Equipment>

<Front Left Equipment>
Light Machine Gun(ST)
ISAntiMissileSystem(ST)
</Front Left Equipment>

<Rear Right Equipment>
</Rear Right Equipment>

<Rear Left Equipment>
</Rear Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISSNPPC
ISLBXAC2
</Turret Equipment>

<source>
XTR:RotS 1
</source>

<tonnage>
90.0
</tonnage>

<quirks>
poor_performance
</quirks>

