# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Randolph Support Vehicle
</Name>

<model>

</model>

<mul id:>
5586
</mul id:>

<year>
2300
</year>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
1
</engine_type>

<fuel>
1
</fuel>

<armor>
16
16
16
14
</armor>

<barrating>
5
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<Body Equipment>
Tractor
Basic Fire Control
ISMG Ammo (100)
</Body Equipment>

<Front Equipment>
Machine Gun
</Front Equipment>

<Right Equipment>
Machine Gun
</Right Equipment>

<Left Equipment>
Machine Gun
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
XTR:Primitives II
</source>

<transporters>
cargobay:9:1
</transporters>

<tonnage>
35.0
</tonnage>

<quirks>
easy_maintain
obsolete:2500
</quirks>

<weaponQuirks>
mod_weapons:FR:0:Machine Gun
mod_weapons:RS:0:Machine Gun
mod_weapons:LS:0:Machine Gun
</weaponQuirks>
