# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Harrier Heavy Hover Tank
</Name>

<Model>

</Model>

<mul id:>
9436
</mul id:>

<year>
2749
</year>

<originalBuildYear>
2749
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Hover
</motion_type>

<transporters>
</transporters>

<cruiseMP>
10
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
30
20
20
18
</armor>

<Body Equipment>
IS Ammo SRM-6
</Body Equipment>

<Front Equipment>
Large Laser
SRM 6
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
Medium Laser
</Rear Equipment>

<capabilities>
The Harrier is an excellent cavalry vehicle, blazing to wherever its firepower and armor protection are required.
</capabilities>

<overview>
A general-purpose tank to aid BattleMech operations, but commanders preferred it for cavalry and long-range reconnaissance.
</overview>

<deployment>
The original Harrier can still be found in Capellan and League territory. On the present battlefield, its typical big laser and SRM are outmoded, but its durability makes it popular among militias.
</deployment>

<history>
The ubiquitous scavenger economy stripped fusion-powered vehicles of their engines for transplant into BattleMechs as the Succession Wars progressed. ICE engines have to suffice for conventional tanks. The Harrier avoided this fate because to its uncommon engine. The Vlar 265 was mostly used in the civilian sector. Harrier production ended after clashes with the Free Worlds League over Carver V in the mid-thirty-first century, and Ingrid Liao refused to rebuild the costly vehicle line. Fusion hovercraft could have perished if the Drillson hadn't triggered a resurgence in 3025. Following the capture of Carver V in the Fourth Succession War, the Federated Commonwealth reintroduced Harriers as part of a fusion revitalization effort that culminated in the Fulcrum and improved Condor.
</history>

<manufacturer>
Brooks Incorporated
</manufacturer>

<primaryFactory>
Carver V
</primaryFactory>

<systemManufacturers>
ENGINE:VLAR 265
ARMOR:Durallex Heavy
COMMUNICATIONS:Maxell 600b
TARGETING:Maxell AT70
</systemManufacturers>

<source>
RG31
</source>

<tonnage>
50.0
</tonnage>

