# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Dragoon Battle Armor
</Name>

<mul id:>
9381
</mul id:>

<Model>
(Sqd6)
</Model>

<year>
3072
</year>

<originalBuildYear>
3072
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Jump
</motion_type>

<transporters>
</transporters>

<cruiseMP>
1
</cruiseMP>

<armor_type>
30
</armor_type>

<armor_tech>
1
</armor_tech>

<Squad Equipment>
BAHeavyBattleClaw:LA
BA Advanced:LA
BA Advanced:RA
BA Advanced:Body
BA Advanced:LA
BA Advanced:Body
CLBAFlamer:RA
CLBALightMortar:Body
SwarmMek
SwarmWeaponMek
StopSwarm
LegAttack
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<Trooper 6 Equipment>
</Trooper 6 Equipment>

<manufacturer>
GM
</manufacturer>

<primaryFactory>
New Valencia
</primaryFactory>

<source>
RG29
</source>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
5
</armor>

<Trooper Count>
6
</Trooper Count>

<weightclass>
2
</weightclass>

