# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Browning Mobile HQ
</Name>

<Model>
(Half Track)
</Model>

<year>
2635
</year>

<originalBuildYear>
2635
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Scout
</role>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
6
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
15
15
15
15
12
</armor>

<Body Equipment>
Communications Equipment:SIZE:4.0
ISGuardianECMSuite
ISCASE
ISAMS Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISAntiMissileSystem
</Turret Equipment>

<manufacturer>
Mitchell Vehicles
</manufacturer>

<primaryFactory>
Terra
</primaryFactory>

<systemManufacturers>
ENGINE:Omni 150 Fusion
ARMOR:StarSlab/3 with CASE
COMMUNICATIONS:Domman CommSet (Echo IX) with Guardian ECM
TARGETING:Wayne SweepSight
</systemManufacturers>

<source>
RG29
</source>

<tonnage>
25.0
</tonnage>

<mul id:>
9386
</mul id:>

<quirks>
imp_com
difficult_maintain
</quirks>

