# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Command Van
</Name>

<Model>
(Q-Vehicle)
</Model>

<year>
2975
</year>

<originalBuildYear>
2975
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Scout
</role>

<motion_type>
Wheeled
</motion_type>

<transporters>
</transporters>

<cruiseMP>
6
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
16
14
14
12
8
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
IS Ammo LRM-5
</Body Equipment>

<Front Equipment>
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
LRM 5
</Turret Equipment>

<manufacturer>
Mitchell Vehicles
</manufacturer>

<primaryFactory>
Terra
</primaryFactory>

<systemManufacturers>
ENGINE:ICE
ARMOR:StarSlab/3
COMMUNICATIONS:Domman CommSet (Echo IX)
TARGETING:Wayne SweepSight
</systemManufacturers>

<tonnage>
15.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

<source>
RG29
</source>

<mul id:>
3978
</mul id:>

<quirks>
imp_com
difficult_maintain
</quirks>

